logging.level.root = info
# The log levels supported by Spring boot are TRACE,INFO,DEBUG,ERROR, and WARN.
# By default ERROR, INFO and WARN are printed to the console.
# trace = true
# debug = true

# save my logging to .log file
# We set like below
logging.file.name=B:/sp-log/one-to-many-h2.log
spring.main.banner-mode = off
spring.config.import=optional:info/common_info_connection.properties
spring.datasource.url=${H2.URL.INDISK}/one-to-many/enterprise
spring.datasource.driver-class-name=${H2.DRIVER}
spring.datasource.username = ${H2.USERNAME}
spring.datasource.password=
spring.jpa.database-platform=${H2.JPA.PLATFORM}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
# spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

